<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style>
.mynavbar {
	text-align:center;
}
.mynavbar .nav {
	float:none;
}
.mynavbar .nav li {
	display:inline-block;
	float:none;
	margin:0 40px;
	vertical-align:middle;
}
.mynavbar .nav li a {
	background:black;
	color:#fff;
}
.mynavbar .nav li a:hover {
	text-decoration: underline;
}
.mynavbar .nav li.mylogo a, .mynavbar .nav li.mylogo a:hover {
	background:transparent;
	max-width:150px;
}
.mynavbar .nav li.mylogo a img {
	width:100%;
	height:auto;
	vertical-align:middle;
	display:inline-block;
}
.navbar-brand {
	display:none
}
 @media screen and (max-width:768px) {
.navbar-brand {
	display:inline
}
.mynavbar .nav li {
	display:block;
	margin:0
}
.mynavbar .nav li a {
	border-radius:0;
	display:block;
	border-bottom:1px solid #fff
}
.mynavbar li.mylogo {
	display:none
}
}
</style>
</head>

<body>
<header>
		<nav class="navbar navbar-default" role="navigation">
				<div class="container"> 
						<!-- Brand and toggle get grouped for better mobile display -->
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="mynavbar" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav ">
										<li><a href="#">Home</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Chicago</a></li>
										<li><a href="#">Life</a></li>
										<li><a href="#">Contact Us</a></li>
								</ul>
						</div>
					
				</div>
				<!-- /.container --> 
		</nav>
</header>
</body>
</html>
